*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    min-height:100vh;
    background:#f5f5f5;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}
#gallery{
    max-width: 100%;
    padding: 48px 0;
}
#gallery h3{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 36px;
}
#gallery .images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
}
#gallery .images .img{
    border: 6px solid #fff;
    position: relative;
    overflow: hidden;
}
#gallery .images .img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   filter: blur(0);
   transition: .3s ease;
}
#gallery .images .img:hover img{
    filter: blur(2px);
    cursor: zoom-in;
}
#gallery .images .img p{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 16px 0;
    text-align: center;
    transform: translateY(100%);
    transition: .3s ease;
}
#gallery .images .img:hover p{
    transform: translateY(0);
}

/* modal */

.modal{
    position:fixed;
    inset: 0;
    background: rgba(0, 0, 0, .5);    
    align-items: center;
    display: none;
}
.modal.show{
    display: flex;
}
.modal .container{
    display: flex;
    align-items: center;
}
.modal .img-modal{
   max-width: 576px;
   max-height: 360px;
   margin: 0 24px;
}
.modal .img-modal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal span{
    cursor: pointer;
    font-size: 24px;
    color: #fff;
}
.modal .close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 36px;
    color: #fff;
}


@media screen and (max-width: 768px){
    #gallery .images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    }
}
@media screen and (max-width: 576px){
    #gallery .images{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 16px;
    }
    .modal .container{
     position: relative;
    }
    .modal span{
        position: absolute;
        top: 50%;
        transform:translateY(-50%);
    }
    .modal span.left{
        left: 24px;
        background: rgb(123, 124, 123);
        color:#fff;
        font-size: 20px;
        border-radius: 50%;
        padding: 10px;
    }
    .modal span.right{
        right: 24px;
        background: rgb(123, 124, 123);
        color:#fff;
        font-size: 20px;
        border-radius: 50%;
        padding: 10px;
    }
    .modal .img-modal{
        width: 100%;
        margin: 0;
    }
}
